<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Array_Sep" xml:space="preserve">
    <value>, </value>
  </data>
  <data name="MI_InstallText_Installed" xml:space="preserve">
    <value>Desinstalar</value>
  </data>
  <data name="MI_InstallText_NotInstalled" xml:space="preserve">
    <value>Instalar</value>
  </data>
  <data name="MLVM_ApiButtonText_DisableAPI" xml:space="preserve">
    <value>Desactivar API</value>
  </data>
  <data name="MLVM_ApiButtonText_EnableAPI" xml:space="preserve">
    <value>Activar API</value>
  </data>
  <data name="MLVM_ApiButtonText_ToggleAPI" xml:space="preserve">
    <value>Activar/Desactivar API</value>
  </data>
  <data name="MLVM_ChangePathAsync_Msgbox_Text" xml:space="preserve">
    <value>Reabra Scarab para aplicar la nueva ruta.</value>
  </data>
  <data name="MLVM_ChangePathAsync_Msgbox_Title" xml:space="preserve">
    <value>¡Ruta Alterada!</value>
  </data>
  <data name="MLVM_DisplayHashMismatch_Msgbox_Text" xml:space="preserve">
    <value>El hash de transferencia de {0} ({1}) no corresponde com la asignatura concedida ({2}). Está corrompido o el registro es incorreto.</value>
  </data>
  <data name="MLVM_DisplayHashMismatch_Msgbox_Title" xml:space="preserve">
    <value>¡Discrepancia de hash!</value>
  </data>
  <data name="MLVM_DisplayNetworkError_Msgbox_Text" xml:space="preserve">
    <value>¡Imposible bajar {0}! El sitio puede estar caido o no tiene buena conexión de red.</value>
  </data>
  <data name="MLVM_DisplayNetworkError_Msgbox_Title" xml:space="preserve">
    <value>Error de Red</value>
  </data>
  <data name="MLVM_InternalUpdateInstallAsync_Msgbox_W_Text" xml:space="preserve">
    <value>¡Hollow Knight está abierto! Esto puede ocasionar problemas al instalar los mods. ¿Desea cerrar Hollow Knight?</value>
  </data>
  <data name="MLVM_InternalUpdateInstallAsync_Msgbox_W_Title" xml:space="preserve">
    <value>¡Aviso!</value>
  </data>
  <data name="MWVM_Impl_Error_Fetch_ModLinks_Error" xml:space="preserve">
    <value>fallo con error HTTP {0}</value>
  </data>
  <data name="MWVM_Impl_Error_Fetch_ModLinks_Msgbox_Text" xml:space="preserve">
    <value>No se puede obtener los modlinks, operación {0}</value>
  </data>
  <data name="MWVM_Impl_Error_Fetch_ModLinks_Msgbox_Title" xml:space="preserve">
    <value>¡Error!</value>
  </data>
  <data name="MWVM_Impl_Error_Fetch_ModLinks_Timeout" xml:space="preserve">
    <value>excedió el tiempo limite</value>
  </data>
  <data name="MWVM_OutOfDate_GetLatest" xml:space="preserve">
    <value>Obter la última versión</value>
  </data>
  <data name="MWVM_OutOfDate_ContinueAnyways" xml:space="preserve">
    <value>Continuar de todas maneras.</value>
  </data>
  <data name="MWVM_OutOfDate_Title" xml:space="preserve">
    <value>¡Desactualizado!</value>
  </data>
  <data name="MWVM_OutOfDate_Message" xml:space="preserve">
    <value>Scarab tiene una nueva actualización disponible. Por favor baje la actualización más nueva (v{0}) para obtener las ultimas correcciones de errores y funcionalidades.</value>
  </data>
  <data name="MWVM_UpdateDownloadError_Message" xml:space="preserve">
    <value>Scarab no pudo descargar la actualización automáticamente. Scarab abrirá ahora un link para obtener la última versión</value>
  </data>
  <data name="MWVM_Warning" xml:space="preserve">
    <value>Aviso</value>
  </data>
  <data name="MWVM_InvalidSavedPath_Message" xml:space="preserve">
    <value>La ruta de guardado de Hollow Knight es invalido. Por favor, selecione una ruta valida.</value>
  </data>
  <data name="MWVM_Info" xml:space="preserve">
    <value>informaçión</value>
  </data>
  <data name="MWVM_UnableToDetect_Message" xml:space="preserve">
    <value>No pudimos detectar su instalación de Hollow Knight. Por favor selecciónalo.</value>
  </data>
  <data name="MWVM_DetectedPath_Title" xml:space="preserve">
    <value>¡Ruta detectada!</value>
  </data>
  <data name="MWVM_DetectedPath_Message" xml:space="preserve">
    <value>Detectada una instalación de Hollow Knight en {0}. Es correto?</value>
  </data>
  <data name="XAML_ChangPath" xml:space="preserve">
    <value>Cambiar Camino</value>
  </data>
  <data name="XAML_Dependencies" xml:space="preserve">
    <value>Dependencias:</value>
  </data>
  <data name="XAML_Donate" xml:space="preserve">
    <value>Donar</value>
  </data>
  <data name="XAML_ModsFilter_All" xml:space="preserve">
    <value>Todos</value>
  </data>
  <data name="XAML_ModsFilter_Enabled" xml:space="preserve">
    <value>Activos</value>
  </data>
  <data name="XAML_ModsFilter_Installed" xml:space="preserve">
    <value>Instalados</value>
  </data>
  <data name="XAML_ModsFilter_OutOfDate" xml:space="preserve">
    <value>Desactualizados</value>
  </data>
  <data name="XAML_OpenMods" xml:space="preserve">
    <value>Abrir Mods</value>
  </data>
  <data name="XAML_Repository" xml:space="preserve">
    <value>Repositorio:</value>
  </data>
  <data name="XAML_SearchMark" xml:space="preserve">
    <value>Buscar Mod</value>
  </data>
  <data name="XAML_UpdateAPI" xml:space="preserve">
    <value>Actualizar API</value>
  </data>
  <data name="XAML_Version" xml:space="preserve">
    <value>Versión:</value>
  </data>
  <data name="XAML_Integrations" xml:space="preserve">
    <value>Integraciones</value>
  </data>
  <data name="XAML_Tags" xml:space="preserve">
    <value>Etiquetas</value>
  </data>
  <data name="XAML_On" xml:space="preserve">
    <value>Activado</value>
  </data>
  <data name="XAML_Off" xml:space="preserve">
    <value>Desactivado</value>
  </data>
  <data name="XAML_Update" xml:space="preserve">
    <value>Actualizar</value>
  </data>
  <data name="PU_NoSelect" xml:space="preserve">
    <value>¡Ninguna ruta fue seleccionado!</value>
  </data>
  <data name="PU_NoSelectMac" xml:space="preserve">
    <value>¡Ninguna aplicación fue seleccinoada!</value>
  </data>
  <data name="PU_InvalidPathHeader" xml:space="preserve">
    <value>¡Ruta de Hollow Knight no válida!</value>
  </data>
  <data name="PU_InvalidAppHeader" xml:space="preserve">
    <value>¡Aplicación de Hollow Knight no válida!</value>
  </data>
  <data name="PU_InvalidExeHeader" xml:space="preserve">
    <value>¡Archivo exe de Hollow Knight inválido! Por favor selecione el exe de Hollow Knight o su atajo</value>
  </data>
  <data name="PU_InvalidPath" xml:space="preserve">
    <value>Selecione la carpeta que contiene hollow_knight_Data ou Hollow Knight_Data.</value>
  </data>
  <data name="PU_InvalidApp" xml:space="preserve">
    <value>¡Falta la carpeta administrada Assembly-CSharp!</value>
  </data>
  <data name="PU_SelectPath" xml:space="preserve">
    <value>Selecciona tu carpeta de Hollow Knight.</value>
  </data>
  <data name="PU_InvalidPathTitle" xml:space="preserve">
    <value>Ruta</value>
  </data>
  <data name="PU_SelectApp" xml:space="preserve">
    <value>Seleccione su aplicación Hollow Knight.</value>
  </data>
  <data name="XAML_ModsFilter_OutOfDate_Update" xml:space="preserve">
    <value>Actualizar Todo</value>
  </data>
  <data name="MI_InstallText_NotInModlinks" xml:space="preserve">
    <value>Desinstalar</value>
  </data>
  <data name="MLVM_Select_Mod" xml:space="preserve">
    <value>Selecione el dll o el zip del mod</value>
  </data>
  <!-- ReSharper disable once OverriddenWithSameValue -->
  <data name="XAML_Authors" xml:space="preserve">
    <value>Autores</value>
  </data>
  <data name="XAML_Disable_All_Installed" xml:space="preserve">
    <value>Desactivar Todo</value>
  </data>
  <data name="XAML_Enable_All_Installed" xml:space="preserve">
    <value>Activar Todo</value>
  </data>
  <data name="XAML_Exact_Search" xml:space="preserve">
    <value>Búsqueda exacta</value>
  </data>
  <data name="XAML_LastMonth" xml:space="preserve">
    <value>Mes Pasado</value>
  </data>
  <data name="XAML_LastWeek" xml:space="preserve">
    <value>Semana Pasada</value>
  </data>
  <data name="XAML_Manual_Install" xml:space="preserve">
    <value>Instalar mod manualmente</value>
  </data>
  <data name="XAML_ModsFilter_WhatsNew" xml:space="preserve">
    <value>Que hay de nuevo</value>
  </data>
  <data name="XAML_NewMods" xml:space="preserve">
    <value>Nuevos Mods</value>
  </data>
  <data name="XAML_Normal_Search" xml:space="preserve">
    <value>Búsqueda Normal</value>
  </data>
  <data name="XAML_Open_Bulk_Action" xml:space="preserve">
    <value>Acciones Masivas</value>
  </data>
  <data name="XAML_Search_Dependents" xml:space="preserve">
    <value>Búsqueda por Dependencia</value>
  </data>
  <data name="XAML_Search_Options" xml:space="preserve">
    <value>Búsqueda por opciones</value>
  </data>
  <data name="XAML_Search_Type" xml:space="preserve">
    <value>Búsqueda por Tipo</value>
  </data>
  <data name="XAML_Select_Mod" xml:space="preserve">
    <value>Selecionar Mod</value>
  </data>
  <data name="XAML_Select_Tags" xml:space="preserve">
    <value>Selecionar Etiquetas</value>
  </data>
  <data name="XAML_Uninstall_All" xml:space="preserve">
    <value>Desinstalar Todo</value>
  </data>
  <data name="XAML_UpdatedMods" xml:space="preserve">
    <value>Mods Actualizados</value>
  </data>
  <data name="XAML_CopyError" xml:space="preserve">
    <value>Error de Copia</value>
  </data>
  <data name="XAML_ShowError" xml:space="preserve">
    <value>Cliquea para mostrar el error completo</value>
  </data>
  <data name="XAML_EditSettings" xml:space="preserve">
    <value>Editar archivo de configuración del mod</value>
  </data>
  <data name="MVVM_LoadingWhatsNew" xml:space="preserve">
    <value>Cargando los nuevos mods de los modlinks...</value>
  </data>
  <data name="MVVM_NotAbleToLoadWhatsNew" xml:space="preserve">
    <value>Scarab no conseguió cargar carregar los nuevos mods de los modlinks.</value>
  </data>
  <data name="MVVM_DNSError" xml:space="preserve">
    <value>Posiblemente causado por una mala conexión de Internet o inexistente. Por favor verifique y vuelva a intentarlo..</value>
  </data>
  <data name="MVVM_ExceptionOccur" xml:space="preserve">
    <value>Ocurrió una excepción mientras {0} {1}</value>
  </data>
  <data name="MVVM_DependentsWarning_Header" xml:space="preserve">
    <value>¡Aviso! ¡Este mod es necesario para el funcionamiento de otros mods!</value>
  </data>
  <data name="MVVM_DependentsWarning_Body" xml:space="preserve">
    <value>{0} es requirido para que {1} funcione(m) corretamente. ¿Quiere aún continuar?</value>
  </data>
  <data name="MVVM_AreYouSure" xml:space="preserve">
    <value>¡Aviso! ¿Seguro que quieres hacerlo?</value>
  </data>
  <data name="MVVM_SystemIOException_ScarabCantAccessFile" xml:space="preserve">
    <value>Scarab no puede acceder al archivo:</value>
  </data>
  <data name="MVVM_SystemIOException_GeneralReason" xml:space="preserve">
    <value>Scarab no pudo acceder el archivo en la carpeta de mods</value>
  </data>
  <data name="MVVM_SystemIOException_ProtectedLocation" xml:space="preserve">
    <value>Por favor asegúrese de que la carpeta de mods no esté en una ubicación protegida contra escritura</value>
  </data>
  <data name="MVVM_SystemIOException_GeneralFileLock" xml:space="preserve">
    <value>Por favor asegúrese de cerrar todas las demás aplicaciones que puedan estar usando la carpeta mods</value>
  </data>
  <data name="MVVM_SystemIOException_LockingProcessesList" xml:space="preserve">
    <value>Por favor cierre los siguientes procesos ya que están bloqueando archivos importantes:</value>
  </data>
  <data name="ModLinks_Tags_Boss" xml:space="preserve">
    <value>Jefe</value>
  </data>
  <data name="ModLinks_Tags_Cosmetic" xml:space="preserve">
    <value>Cosmético</value>
  </data>
  <data name="ModLinks_Tags_Gameplay" xml:space="preserve">
    <value>Jugabilidad</value>
  </data>
  <data name="ModLinks_Tags_Utility" xml:space="preserve">
    <value>Utilidad</value>
  </data>
  <data name="ModLinks_Tags_Expansion" xml:space="preserve">
    <value>Expansión</value>
  </data>
  <data name="ModLinks_Tags_Library" xml:space="preserve">
    <value>Biblioteca</value>
  </data>
  <data name="MVVM_Loading1" xml:space="preserve">
    <value>Obteniendo mods de modlinks...</value>
  </data>
  <data name="MVVM_Loading2" xml:space="preserve">
    <value>Esperando una respueta de GitHub...</value>
  </data>
  <data name="MVVM_Loading3" xml:space="preserve">
    <value>Todavia esperando...</value>
  </data>
  <data name="MVVM_Loading4" xml:space="preserve">
    <value>Probando de una fuente alternativa...</value>
  </data>
  <data name="MVVM_Loading5" xml:space="preserve">
    <value>Esperando una respuesta de jsdelivr...</value>
  </data>
  <data name="XAML_SavesFolder" xml:space="preserve">
    <value>Abrir Guardados</value>
  </data>
  <data name="XAML_No_Items" xml:space="preserve">
    <value>No hay mods para mostrar</value>
  </data>
  <data name="MVVM_RunAsAdmin" xml:space="preserve">
    <value>Intente ejecutar Scarab como administrador, eso podría resolver el problema</value>
  </data>
  <data name="XAML_Ok" xml:space="preserve">
    <value>Ok </value>
  </data>
  <data name="XAML_ReportError" xml:space="preserve">
    <value>Reportar Error</value>
  </data>
  <data name="XAML_AskForHelp" xml:space="preserve">
    <value> Pedir ayuda</value>
  </data>
  <data name="MVVM_Install" xml:space="preserve">
    <value>Instalar</value>
  </data>
  <data name="MVVM_DependenciesNotInstalledWarning_Body" xml:space="preserve">
    <value>{0} es/son requerido(s) para {1} funcione corretamente. ¿Desea instalarlo(s)?</value>
  </data>
  <data name="MVVM_DependenciesNotInstalledWarning_Header" xml:space="preserve">
    <value>¡El mod tiene dependencias que no están instaladas.!</value>
  </data>
  <data name="MVVM_InvalidCustomModlinks_Body" xml:space="preserve">
    <value>Scarab no consiguió cargar los modlinks de {0}. Scarab cargará los modlinks oficiales en su lugar...</value>
  </data>
  <data name="MVVM_InvalidCustomModlinks_Header" xml:space="preserve">
    <value>Modlinks Personalizados no válidos</value>
  </data>
  <data name="MVVM_LaunchOfflineMode" xml:space="preserve">
    <value>¿Desea iniciar Scarab en modo offline?</value>
  </data>
  <data name="MVVM_UnableToGetModlinks" xml:space="preserve">
    <value>No se pueden obtener modlinks</value>
  </data>
  <data name="PU_SelectEXE" xml:space="preserve">
    <value>Seleccione su ejecutable o acceso directo de Hollow Knight.</value>
  </data>
  <data name="XAML_AutoRemoveDeps" xml:space="preserve">
    <value> Automaticamente Remover Dependencias No Usadas</value>
  </data>
  <data name="XAML_ChooseDependenciesToUninstall" xml:space="preserve">
    <value>Selecionar manualmente</value>
  </data>
  <data name="XAML_PinMod_Explanation" xml:space="preserve">
    <value>Arreglar mod para que no sea reemplazado automáticamente por Scarab</value>
  </data>
  <data name="XAML_CustomModlinksExplanation" xml:space="preserve">
    <value>Normalmente, Scarab carga su lista de mods desde los modlinks oficiales. Si desea cargar el suyo propio, ingrese su URI aquí. Se aceptan enlaces o archivos https (en formato file://{file path}). \nLos enlaces vacíos o los enlaces inválidos cargarán los modlinks oficiales</value>
  </data>
  <data name="XAML_CustomModlinksWatermark" xml:space="preserve">
    <value>Inserte el enlace a los modlinks personalizados. Necesita recargar para que surta efecto</value>
  </data>
  <data name="XAML_ManuallyInstalledModesNote" xml:space="preserve">
    <value>Nota: pueden ser utilizados por cualquier mod que hayas instalado manualmente</value>
  </data>
  <data name="XAML_GamePath" xml:space="preserve">
    <value> Ruta del Juego</value>
  </data>
  <data name="XAML_Mods" xml:space="preserve">
    <value> Mods</value>
  </data>
  <data name="XAML_None" xml:space="preserve">
    <value>Ninguno</value>
  </data>
  <data name="XAML_OpenModsOrSaves" xml:space="preserve">
    <value>Abrir Carpeta</value>
  </data>
  <data name="XAML_Pin" xml:space="preserve">
    <value>Fijar</value>
  </data>
  <data name="XAML_ReloadPrompt" xml:space="preserve">
    <value>(Recargar para que los cambios surtan efecto)</value>
  </data>
  <data name="XAML_ReloadScarab" xml:space="preserve">
    <value> Recargar Scarab</value>
  </data>
  <data name="XAML_Select_Authors" xml:space="preserve">
    <value>Seleccionar Autores</value>
  </data>
  <data name="XAML_Settings" xml:space="preserve">
    <value>Configuraciones</value>
  </data>
  <data name="XAML_UninstallDependencies" xml:space="preserve">
    <value>La desinstalación de este mod dejará dependencias que parecen estar sin usar en este momento</value>
  </data>
  <data name="XAML_UninstallDependencies_Title" xml:space="preserve">
    <value>¿Eliminar dependencias automáticamente?</value>
  </data>
  <data name="XAML_Unpin" xml:space="preserve">
    <value> No fijar</value>
  </data>
  <data name="XAML_UseCustomModlinks" xml:space="preserve">
    <value>Usar Modlinks Personalizados</value>
  </data>
  <data name="XAML_WarnBeforeRemovingDependentMods" xml:space="preserve">
    <value>Avisar antes de eliminar un mod dependiente</value>
  </data>
  <data name="XAML_Info" xml:space="preserve">
    <value>Información</value>
  </data>
  <data name="XAML_InfoHeader" xml:space="preserve">
    <value>Scarab+</value>
  </data>
  <data name="XAML_InfoBody" xml:space="preserve">
    <value>Scarab+ es un instalador para Hollow Knight versión 1.5. No funcionará para versiones anteriores de Hollow Knight.</value>
  </data>
  <data name="XAML_InfoLinksHeader" xml:space="preserve">
    <value>Links Relevantes</value>
  </data>
  <data name="XAML_InfoLinkWebsite" xml:space="preserve">
    <value>Pagina Web\n</value>
  </data>
  <data name="XAML_InfoLinkGithub" xml:space="preserve">
    <value>GitHub\n</value>
  </data>
  <data name="XAML_InfoLinkReadme" xml:space="preserve">
    <value>Leeme\n</value>
  </data>
  <data name="XAML_InfoLinkDiscord" xml:space="preserve">
    <value>Discord\n</value>
  </data>
  <data name="XAML_InfoLinkHKMM" xml:space="preserve">
    <value>Admin. HK\nde Mods</value>
  </data>
  <data name="XAML_InfoLinkHKMMToolTip" xml:space="preserve">
    <value>Un instalador alternativo</value>
  </data>
  <data name="XAML_InfoLinkModdingDocs" xml:space="preserve">
    <value>Crear modificaciones\n</value>
  </data>
  <data name="XAML_InfoLinkTutorial" xml:space="preserve">
    <value>Tutorial\nde Modding</value>
  </data>
  <data name="XAML_LaunchVanilla" xml:space="preserve">
    <value>Iniciar Juego Predeterminado</value>
  </data>
  <data name="XAML_LaunchModded" xml:space="preserve">
    <value>Iniciar Juego Moddeado</value>
  </data>
  <data name="XAML_OpeningGame" xml:space="preserve">
    <value>Por favor espere, el juego está iniciando...</value>
  </data>
  <data name="XAML_RegisterNotInModlinks" xml:space="preserve">
    <value>Recordar como una versión personalizada</value>
  </data>
  <data name="XAML_RegisterNotInModlinks_Explanation" xml:space="preserve">
    <value>Recuerde que esta versión del mod no proviene de modlinks. No afecta el mod de ninguna manera, solo afecta la forma en que Scarab lo maneja. Una versión fija del mod nunca será reemplazada por Scarab</value>
  </data>
  <data name="XAML_ResetMod" xml:space="preserve">
    <value>Restablecer mod: fuerza la reinstalación del mod y elimina su configuración persistente</value>
  </data>
  <data name="XAML_Share" xml:space="preserve">
    <value>Obtén un enlace para compartir este mod. Cuando se abra el enlace, se abrirá Scarab y descargará el mod.</value>
  </data>
  <data name="XAML_OpenFolder" xml:space="preserve">
    <value>Abrir la carpeta donde está instalado este mod</value>
  </data>
  <data name="XAML_ReportBug" xml:space="preserve">
    <value>Reportar un error o problema con este mod</value>
  </data>
  <data name="MVVM_NotInModlinks_Description" xml:space="preserve">
    <value>Este mod se instaló manualmente y no proviene de modlinks oficiales.</value>
  </data>
  <data name="MVVM_NotInModlinks_Disclaimer" xml:space="preserve">
    <value>La versión no proviene de modlinks</value>
  </data>
  <data name="MVVM_InvalidUrlScheme_Header" xml:space="preserve">
    <value>Comando de esquema de URL no válido</value>
  </data>
  <data name="MVVM_InvalidUrlScheme_Body_InvalidCommand" xml:space="preserve">
    <value>{0} es un comando invalido.\nScarab solo acepta comandos con el prefijo scarab://</value>
  </data>
  <data name="MVVM_InvalidUrlScheme_Body_NotFound" xml:space="preserve">
    <value>{0} es un comando inválido.\nNo se encontró en la lista de comandos aceptados de Scarab.</value>
  </data>
  <data name="MVVM_ResetUrlScheme_Header" xml:space="preserve">
    <value>Restablecer instalador por comando</value>
  </data>
  <data name="MVVM_ResetUrlScheme_Body_Success" xml:space="preserve">
    <value>El instalador se ha reiniciado..</value>
  </data>
  <data name="MVVM_ResetUrlScheme_Body_Failure" xml:space="preserve">
    <value>No se pudo restablecer el instalador. Inténtalo de nuevo.\n{0}</value>
  </data>
  <data name="MVVM_RemoveAllGlobalSettingUrlScheme_Header" xml:space="preserve">
    <value>Restablecer la configuración global de todos los mods por comando</value>
  </data>
  <data name="MVVM_RemoveAllGlobalSettingUrlScheme_Body_Success" xml:space="preserve">
    <value>Se han restablecido todas las configuraciones globales del mod.</value>
  </data>
  <data name="MVVM_RemoveAllGlobalSettingUrlScheme_Body_Failure" xml:space="preserve">
    <value>No se pudo restablecer la configuración global de todas las modificaciones. Inténtalo de nuevo.\n{0}</value>
  </data>
  <data name="MVVM_DownloadModUrlScheme_Header" xml:space="preserve">
    <value>Descargar mod por comando</value>
  </data>
  <data name="MVVM_DownloadModUrlScheme_Invalid" xml:space="preserve">
    <value>Comando de descarga de mod no válido</value>
  </data>
  <data name="MVVM_DownloadModUrlScheme_Body_Success" xml:space="preserve">
    <value>Scarab descargó {0} exitosamente por comando</value>
  </data>
  <data name="MVVM_DownloadModUrlScheme_Body_Failure" xml:space="preserve">
    <value>\nSin embargo, Scarab no pudo descargar {0} por comando. Por favor, compruebe si el comando es correcto.</value>
  </data>
  <data name="MVVM_RemoveModGlobalSettingUrlScheme_Header" xml:space="preserve">
    <value>Eliminar la configuración de mod global</value>
  </data>
  <data name="MVVM_RemoveModGlobalSettingUrlScheme_Invalid" xml:space="preserve">
    <value>Comando de eliminación global de mod no válido</value>
  </data>
  <data name="MVVM_RemoveModGlobalSettingUrlScheme_Success" xml:space="preserve">
    <value>Scarab eliminó la configuración global para {0} por comando</value>
  </data>
  <data name="MVVM_RemoveModGlobalSettingUrlScheme_Failure" xml:space="preserve">
    <value>Sin embargo,\nScarab no pudo encontrar la configuración global para {0}. Verifique si el nombre del mod es correcto y si el mod está instalado</value>
  </data>
  <data name="MVVM_ForceUpdateUrlScheme_Header" xml:space="preserve">
    <value>Forzar actualización todo por comando</value>
  </data>
  <data name="MVVM_ForceUpdateUrlScheme_Body_Success" xml:space="preserve">
    <value>Scarab ejecutó el comando forzar actualizar todo con éxito</value>
  </data>
  <data name="MVVM_LoadCustomModlinksUrlScheme_Header" xml:space="preserve">
    <value>Cargue modlinks personalizados por comando</value>
  </data>
  <data name="MVVM_LoadCustomModlinksUrlScheme_Body_Success" xml:space="preserve">
    <value>Modlinks personalizados \"{0}\" obtidos por comando.</value>
  </data>
  <data name="MVVM_LoadCustomModlinksUrlScheme_Body_Failure" xml:space="preserve">
    <value>No se pusieron a disposición los modlinks. Inténtalo de nuevo</value>
  </data>
  <data name="MVVM_LoadCustomBaseLinkUrlScheme_Header" xml:space="preserve">
    <value>Cargar nuevo enlace base por comando</value>
  </data>
  <data name="MVVM_LoadCustomBaseLinkUrlScheme_Body_Success" xml:space="preserve">
    <value>Nuevo enlace base '{0}' obtenido por comando.</value>
  </data>
  <data name="MVVM_LoadCustomBaseLinkUrlScheme_Body_Failure" xml:space="preserve">
    <value>No se puso a disposición ningún enlace base. Inténtalo de nuevo</value>
  </data>
</root>
